{
  "compilerOptions": {
    "target": "es2017",
    "module": "CommonJS",
    "baseUrl": ".",
    "outDir": "./out",
    "allowJs": true,
    "moduleResolution": "node",
    "lib": [
      "dom",
      "es2017"
    ],
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "removeComments": false,
    "noImplicitAny": false
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
